/*common css*/
html{
	font-size: 16px;
}

body {
    font-size: 1rem;
}
/*title css*/
.block-title {

}
.block-color-title{
    color: #fade48;
}
/*separator with icon css*/
.hr-custom-line {
    display: flex;
    justify-content: center;
}
.hr-custom-line .hr-line {
    width: 20%;
    position: relative;
    margin:15px;
    border-bottom: 1px solid #cfcfcf;
}
  .hr-custom-line .hr-icon {
    position: relative;
    top: 3px;
    color: #ff0000;
}
.hr-custom-line .fa{
  color:#fff;
}
button:focus {
    outline:0;
}
button:active {
    outline: none;
    border: none;
    }







/*navbar css*/
.fixed-header{
    background-color: #000;
}
.navbar ul li a i{
    padding-right:10px;
    font-size: 15px;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #fade48;
}
.navbar-light .navbar-nav .active>.nav-link{
    color: #fade48;
}
.navbar .navbar-brand{
    color: #fff;
}
/*banner css*/
#hero #carouselExampleIndicators .carousel-caption{
  position: absolute;
  top: 35%;
}
#hero #carouselExampleIndicators .carousel-item{
    height: 650px;
}
#hero #carouselExampleIndicators .carousel-item h1{
    font-size: 60px;
}
#hero #carouselExampleIndicators .carousel-item p{
    margin-bottom: 30px;
}
.custom-primary-btn{
  background-color: #fade48;
  color: #fff;
  border-radius: 20px;
  padding: 8px 20px;
  border: 1px solid #fade48;
  outline: none;
}
.custom-primary-btn:hover, .custom-primary-btn:focus{
    background-color:transparent;
    color: #fade48;
    border: 1px solid #fade48;
}
/*about css*/
.about{
    padding: 70px 0px;
    color: #fff;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
}

.about .about-img::before {
    content: "";
    position: absolute;
    border: 2px solid #fade48;
    top: -25px;
    left: 37px;
    right: -9px;
    bottom: 25px;
    z-index: -1;
    border-radius: 5px;
}
.about .about-img img{
  z-index: 1;
}
.about .block-main-head{
    margin-bottom: 60px;
}
.about .nav-pills .nav-link{
   color:#fff;
   border-right: 1px solid #fff;
   border-radius: 0px;
   padding: 0 25px;
   line-height: 14px;
   margin: 25px 0px;
   text-transform: uppercase;
}
.about .nav-pills .mission-pl{
    padding-left: 0px;
}
.about .nav-pills .nav-item:last-child a{
   border-right: none;
}
.about .nav-pills .nav-link.active{
    color: #fade48 !important;
    background-color: transparent;
}
.about::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -40px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-color: #000;
    z-index: -1;
}
.about::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-55px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}




/*manager css start*/
.manager{
    padding: 150px 0px;
    color: #fff;
    position: relative;
}
.manager::before {
    content: "";
    position: absolute;
    bottom: 60px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-image: url(../images/manager-bg.jpg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
/* .manager::after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 33px;
    left: 0;
    height: 15%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-position: center center;
    background-size: cover;
    background-color: red;
} */
.manager .left-border-para{
    border-left: 4px solid #fade48;
    padding-left: 20px;
}
.manager-info h4{
  color: #fade48;  
}
.manager-img img{
    border-radius: 50%;
    border: 10px solid #fade48;
    width: 400px;
}
.social-icons{
    margin-top: 35px;
}
.social-icons li a{
    border: 2px solid #fade48;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    margin-right: 15px;
}
.social-icons li a:hover{
    background-color: #fade48;  
}
.social-icons li a:hover .fa{
    color: #fff;  
}
.social-icons li a .fa{
    width: 20px;
    height: 20px;
    color: #fade48;
}
/*services css*/
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #000;
    color: #fff;
    display: table;
    padding: 15px;
}
  
.flip-card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    padding: 15px;
}
.service-front-info{
    display: table-cell;
    vertical-align: middle;
}
.service-front-info i{
    color: #fade48;
    font-size: 35px;
    margin-bottom: 20px;
}
.service-front-info h4, .service-back-info h4{
    color: #fade48;
    font-size: 20px;
}
.service-back-info p{
    color: #fade48;
}
.services{
    padding: 70px 0px;
    color: #fff;
    position: relative;
    z-index: 1;
}
.services-row{
    margin-top: 30px;
}
.services::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -65px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-color: #474545;
    z-index: -1;
}
.services::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-80px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}
/*testimonials*/
.testimonials{
    background-position: center center;
    background-size: cover;
    position: relative;
    color:#fff;
    padding-bottom: 70px;
}
.testimonials::before {
    content: "";
    position: absolute;
    bottom: 15px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    
background-image: url('../images/testimonial-bg.jpg');
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
.testimonials .overlay{
    /* background: rgba(13, 20, 26, 0.4); */
    padding: 70px 0px;
}
#carouseltestimonial .img-box img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}
.testimonials .carousel-item{
    text-align: center;
}
.testimonials .profile-name{
    color: #fade48;
}
.testimonials .carousel-indicators li, .testimonials .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
body .testimonials .carousel-indicators li {	
	background: #fff;
	border: none;
}
.testimonials .carousel-indicators li.active {		
	background: #fade48;		
}
.testimonials  .carousel-indicators{
    bottom: -40px;
}

/*portfolio css*/
.portfolio{
    color:#fff; 
    padding: 60px 0px;
    position: relative;
    z-index: 1;
}
.portfolio .nav-pills .nav-link.active{
    background: #fade48;
}
.portfolio .nav-pills .nav-link{
    border: 1px solid #fade48;
    border-radius: 20px;
    color:#fff;
    margin: 0px 10px;
    padding: 5px 20px;
}
.portfolio .nav-pills{
    margin: 25px 0px;
}
.portfolio .image-box h6{
  margin-top: 15px;
  border-left: 3px solid #fade48;
  padding-left: 10px;
}
.portfolio .image-box{
    margin-bottom: 35px;
}
.portfolio .image-box:hover .play-btn{
  opacity: 1;
}
.portfolio .play-btn{
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    position: relative;
    border: 4px solid #fade48;
    position: absolute;
    left: 0;
    right: 0;
    top: 22%;
    opacity: 0;
}
.portfolio .play-btn::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fade48;
    z-index: 100;
}
.portfolio::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -25px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-color: #000;
    z-index: -1;
}
.portfolio::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-42px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}
/*Facts css*/
.Facts{
    background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
}
.Facts::before {
    content: "";
    position: absolute;
    bottom: 60px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-image: url(../images/facts1-bg.jpg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
.Facts .overlay {
    /* background: rgba(13, 20, 26, 0.4); */
    padding: 70px 0px;
}
.Facts .icon-box{
    text-align: center;
}
.Facts .icon-box .fa{
    font-size: 75px;
}
.Facts .icon-box .icon-no{
    font-size: 40px;
    margin: 15px 0px;
    color: #fade48;
}
.Facts .icon-box .icon-name{
    font-size: 18px;
    text-transform: uppercase;
}
.facts-row{
    margin-top: 50px;
}
/*team css*/
.team{
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 50px 0px;
    padding-bottom: 100px;
}
.team .member{
    background-color: #000;
    border-radius: 5px;
}
.team .member img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.team .member .member-info {
    padding: 25px 15px;
    text-align: center;
    border-top: 4px solid #fade48;
}
.team .member .member-info span{
    font-style: italic;
}
.team .member .member-info h4{
    text-transform: uppercase;
    font-size: 22px;
}
.team .member:hover {
    background-color: #fade48;
}
.team .member .social a{
    border: 2px solid #fade48;
    border-radius: 50%;
    text-align: center;
    margin: 0px 10px;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.team .member .social a .fa {
    color: #fade48;
}
.team .member .member-img{
    position: relative;
}
.team .member .social{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    opacity: 0;
}
.team .member:hover .social{
    opacity: 1;
}
.team-row{
    margin-top: 50px;
}
.team::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -60px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
background-color: #474545;
    z-index: -1;
}
.team::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-75px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}
/*newsletter css*/
.newsletter{
    background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
}
.newsletter::before {
    content: "";
    position: absolute;
    bottom: 60px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-image: url(../images/news-bg.jpg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
.newsletter .overlay {
    /* background: rgba(13, 20, 26, 0.4); */
    padding: 70px 0px;
}
.form-section{
    width: 55%;
    margin: 0 auto;
}
.newsletter .subscribe-col{
    text-align: center;
    margin-top: 40px;
}
.newsletter .subscribe-col button{
    width: 220px;
}
.form-section input{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px 20px;
}
.form-section textarea{
    border-radius: 25px;
}
 .form-section .input-group-text{
    background-color: #fade48;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
 .form-section .input-group-text .fa{
    color:#fff;
}
/*blogs*/
.blogs{
    color: #fff;
    padding: 50px 0px; 
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
}
.blogs .blog-row{
    margin-top: 30px;;
}
.blogs .blog-row .image-box h5{
    margin: 15px 0px;
}
.blogs .blog-row .image-box img{
    border-radius: 5px;
}
.blog-date{
    background-color: #fade48;
    display: inline-block;
    position: absolute;
    right: 30px;
    padding: 7px;
    top: 20px;
    text-align: center;
    border-radius: 5px;
}
.blog-date span {
    display: block;
    color: #fff;
}
.blog-img{
    position: relative;
    overflow: hidden;
}
.blog-img img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.blog-img:hover img {
    transform: scale(1.1);
}
.blogs::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -60px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);

    background-color: #474545;
    z-index: -1;
}
.blogs::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-75px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}
/*video promo css*/
.video-promo{
    background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;
    padding-bottom: 60px;
}
.video-promo::before {
    content: "";
    position: absolute;
    bottom: 60px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-image: url(../images/facts1-bg.jpg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
.video-promo .overlay {
    /* background: rgba(13, 20, 26, 0.4); */
    padding: 70px 0px;
}
.video-promo .play-btn{
    width: 74px;
    height: 74px;
    margin: 0 auto;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    position: relative;
    border: 4px solid #fff;
}
.video-promo .play-btn::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;  
}
.video-promo .utube-video{
    margin-top: 50px;
}








/*contact css*/
.contact-us{
    color: #fff;
    padding: 50px 0px; 
    position: relative;
    z-index: 1;
    padding-bottom: 135px;
}
.contact-us::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -60px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);

    background-color: #474545;
    z-index: -1;
}
.contact-us::after {
    content: "";
    position: absolute;
    bottom: 0;
    top:-75px;
    left: 0;
    height: 5%;
    right: 0;
    transform: skewY( 
-3deg
 );
    background-color: #fade48;
    z-index: -11;
}
.contact-us .container {
    position: relative;
}
.map-section{
    margin-top: 30px;
}
.hours-row a{
    color: #fff;
}
.hours-row .mail-tag{
    color: #fade48;   
}
.hours-row h6{
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}
.hours-row .fa{
    font-size:60px;
}
.hours-row .icon{
    margin-top: 30%;
}
.hours-section, .phone-section{
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
}
.hours-row{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
}
/*send us css*/
.send-us{
    background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
}
.send-us::before {
    content: "";
    position: absolute;
    bottom: -30px;
    top: -10px;
    left: 0;
    right: 0;
    transform: skewY( 
-2deg
);
    background-image: url(../images/testimonial-bg.jpg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
}
.send-us .overlay {
    /* background: rgba(13, 20, 26, 0.4); */
    padding: 70px 0px;
}
.send-us .send-msg{
    width: 100%;
}
.send-form {
    margin-top: 50px;
}

/*footer css*/
footer{
    background-color: #000;
    color: #fff;
}

.footer-info{
    padding: 45px 0px;
    padding-top: 100px;
}










 /*Responsive start*/
 @media (max-width: 767px)
 {
    #hero #carouselExampleIndicators .carousel-caption {
        top: 20%;
    }
    #hero #carouselExampleIndicators .carousel-item h1 {
        font-size: 30px;
    }
    #hero #carouselExampleIndicators .carousel-item {
        height: auto;
        padding-bottom: 30px;
    }
    
    .about .about-img img {
        width: 92%;
    }
    .about .about-img::before{
        right:18px;
    }
    .about .tab-content{
        margin-bottom: 15%;
    }
    .portfolio li.nav-item {
        margin-bottom: 15px;
    }
    .team .member {
        margin-bottom: 20px;
    }
    .navbar-light .navbar-toggler{
        background-color: #fade48;
    }
    .about .nav-pills .nav-link{
        padding: 14px 25px;
        margin: 13px 0px;
        border: 1px solid #fade48;
        border-radius: 20px;
        color: #fff;
        text-align: center;
    }
    .about .nav-pills .nav-item {
        width: 100%;
    }
    .mission-pl{
        padding-left: 25px;
    }
    .about .nav-pills .nav-link.active {
        color: #fff !important;
        background-color: #fade48;
    }
    .manager-img{
        margin-bottom: 30px;
    }
    .hours-section{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .phone-section{
        width: 95%;
        margin: 0 auto; 
    }
    .hours-row{
        position: static;
    }
    .hours-row .icon {
        margin-top: 15px;
    }
    .form-section {
        width: 90%;
    }
    #hero #carouselExampleIndicators .carousel-item .custom-primary-btn{
        padding: 4px 20px;
        font-size: 11px;
    }
    #hero #carouselExampleIndicators .carousel-item p {
        margin-bottom: 9px;
        font-size: 11px;
    }
    .about {
        padding: 15px 0px;
    }
    .about-img{
        margin-bottom: 45px;
    }
   
 }
 @media screen and (min-width: 768px) and (max-width: 1024px)
 {
 }
 /*portrait - ipad*/
 @media only screen
 and (min-device-width: 768px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 1)
 {
    .navbar-light .navbar-toggler{
        background-color: #fade48;
    }
    #hero #carouselExampleIndicators .carousel-item {
        height: auto;
    }
    .about .tab-content{
        margin-bottom: 50px;
    }
 }
 /* Landscape -ipad */
 @media only screen
 and (min-device-width: 768px)
 and (max-device-width: 1024px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2)
 {
    #hero #carouselExampleIndicators .carousel-item {
        height: auto;
    }
    .about .nav-pills .nav-link{
        padding: 0px 13px;
    }
    .about .about-img::before{
        bottom: 85px;
    }
 }
 /* portrait -ipadPro */
 @media only screen
 and (min-device-width: 1024px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 2)
 {
 }
 /* landscape -ipadPro */
 @media only screen
 and (min-device-width: 1366px)
 and (max-device-width: 1366px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2)
 {
 }
 /*air - ipad*/
 @media only screen
 and (min-device-width: 820px)
 and (max-device-width: 1180px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 1)
 {
    
 }
 /* Landscape air -ipad */
 @media only screen
 and (min-device-width: 1180px)
 and (max-device-width: 820px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2)
 {
    .about .nav-pills .nav-link{
        padding: 0px 13px;
    }
    .about .about-img::before{
        bottom: 85px;
    }
 }
 @media screen and (min-width: 1025px) and (max-width: 1280px)
 {
 }
 @media (device-width: 2560px)
 {
 }
 @media (device-width: 4096px)
 {
 }
 @media (device-width: 5120px)
 {
 }
 @media (device-width: 2048px)
 {
 }
 @media (device-width: 1920px)
 {
 }
 
 
 
 